<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.cdruecker.spoon.EditEntry"
              tools:ignore="MergeRootFrame">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_weight="40">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/foodName"/>

<AutoCompleteTextView
    android:id="@+id/addFoodNames"
    android:dropDownWidth="match_parent"
    android:dropDownHeight="wrap_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="40"
android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/amount"/>

<EditText
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:ems="10"
    android:id="@+id/addFoodAmount"
    android:layout_weight="20"/>


<AutoCompleteTextView
    android:id="@+id/addFoodAmounts"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="80"/>
</LinearLayout>

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="20"
android:layout_gravity="center_horizontal"
android:orientation="horizontal">
<Button
    android:id="@+id/sendAddEntry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/submit"/>

</LinearLayout>

    </LinearLayout>